<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainViewSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="158dcec3670" ></w:Config>
	<e:Image width="215" height="37" x="76" y="48" source="zjm_06"/>
	<e:Image width="480" height="45" x="0" y="0" source="zjm_13"/>
	<e:Image width="101" height="162" x="-10" y="-2" source="zjm_01" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image id="headImg" width="75" height="75" x="5" y="41" source="uihead21_png"/>
	<e:Button id="vipBtn" label="按钮" x="96" y="89">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zjm_03" source.down="zjm_03" source.disabled="zjm_03" width.down="90%" height.down="90%" x.down="2" width.up="100%" height.up="100%" y.down="2"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="rankBtn" label="按钮" x="183" y="89">
		<e:Skin states="up,down,disabled">
		<e:Image width="100%" height="100%" source="zjm_03" source.down="zjm_03" source.disabled="zjm_03" width.down="90%" height.down="90%" x.down="2" y.down="2" width.up="100%" height.up="100%"/>
		</e:Skin>
	</e:Button>
	<e:Image width="42" height="21" x="107" y="98" source="zjm_04" touchEnabled="false"/>
	<e:Image width="58" height="22" x="197" y="97" source="zjm_38" touchEnabled="false"/>
	<e:Image width="73" height="38" x="94" y="46" source="zjm_05"/>
	<e:Label id="nameTxt" text="於起风" x="22" y="16" size="16" bold="true" anchorOffsetX="0" width="72" anchorOffsetY="0" height="22"/>
	<e:Label id="lvlTxt" text="5级" x="113" y="18" size="16" bold="true" anchorOffsetX="0" width="70" anchorOffsetY="0" height="21"/>
	<e:Image width="135" height="28" x="202" y="11" source="zjm_09" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="135" height="28" x="344" y="11" source="zjm_09" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Image width="25" height="20" x="348" y="14" source="yuanbao" fillMode="scale"/>
	<e:Image width="25" height="20" x="206" y="16" fillMode="scale" source="jinbi"/>
	<e:Label id="yinbiTxt" text="0000000" x="251" y="17" size="16" textAlign="right" anchorOffsetX="0" width="58" anchorOffsetY="0" height="22"/>
	<e:Label id="yuanbaoTxt" text="0000000" x="388" y="18" size="16" textAlign="right" anchorOffsetX="0" width="58" anchorOffsetY="0" height="23"/>
	<e:Image width="480" height="130" x="0" y="667" source="zjm_15"/>
	<e:Button id="roleBtn" label="按钮" x="122" y="714">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zjm_17" source.down="zjm_17" source.disabled="zjm_17" x.down="1" y.down="1"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="shopBtn" label="按钮" x="395" y="711">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zjm_20" source.down="zjm_20" source.disabled="zjm_20" x.down="1" y.down="1"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="equipBtn" label="按钮" x="253" y="715">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zjm_18" source.down="zjm_18" source.disabled="zjm_18" x.down="1" y.down="1"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="bagBtn" label="按钮" x="323" y="714">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zjm_19" source.down="zjm_19" source.disabled="zjm_19" x.down="1" y.down="1"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="skillBtn" label="按钮" x="187" y="715">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="zjm_16" source.down="zjm_16" source.disabled="zjm_16" x.down="1" y.down="1"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="testBtn" label="测试" x="5" y="182" anchorOffsetX="0" width="69" anchorOffsetY="0" height="55"/>
</e:Skin>