<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UiWindowSkin" width="400" height="213" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="158d74197f2" ></w:Config>
	<e:Image id="backImg" width="100%" height="100%" x="0" y="0" source="role_10" anchorOffsetX="0" anchorOffsetY="0" scale9Grid="29,51,312,25"/>
	<e:Button id="closeBtn" label="按钮" y="1" width="38" height="38" right="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="role_14" source.down="role_14" source.disabled="role_14" x.down="1" y.down="1"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>