<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CreateRoleViewSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="158d7eae2cf" ></w:Config>
	<e:Image width="100%" height="100%" x="0" y="1" source="cjsc_01_jpg"/>
	<e:Image width="282" height="89" x="99" y="0" anchorOffsetX="0" anchorOffsetY="0" source="cjsc_15_png"/>
	<e:Image width="400" height="112" y="95" source="wing_08" anchorOffsetX="0" anchorOffsetY="0" x="40"/>
	<e:Image width="400" height="112" y="215" source="wing_08" anchorOffsetX="0" anchorOffsetY="0" x="40"/>
	<e:Image width="400" height="112" y="337" source="wing_08" anchorOffsetX="0" anchorOffsetY="0" x="40"/>
	<e:Image width="39" height="85" y="106.5" source="cjsc_09" x="220.5"/>
	<e:Image width="39" height="85" y="346.5" x="220.5" source="cjsc_11"/>
	<e:Image width="39" height="85" y="228.5" x="220.5" source="cjsc_10"/>
	<e:ToggleButton id="tab1" label="切换按钮" x="87" y="102" width="100" height="100">
		<e:skinName>
			<e:Skin states="up,down,disabled,disabledAndSelected">
			<e:Image width="100" height="100" source="cjsc_05" source.down="cjsc_05" source.disabledAndSelected="cjsc_05"/>
	<e:Image width="82" height="82" source="head_10" x="9" y="11"/>
	<e:Image width="100" height="100" x="0" y="0" includeIn="down,disabledAndSelected" source="cjsc_12"/>
	<e:Image width="100" height="100" x="0" y="0" includeIn="down" source="cjsc_12"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="tab2" label="切换按钮" x="295" y="102" width="100" height="100">
		<e:Skin states="up,down,disabled,disabledAndSelected">
		<e:Image width="100" height="100" source="cjsc_05" source.down="cjsc_05" source.disabledAndSelected="cjsc_05"/>
		<e:Image width="82" height="82" x="9" y="11" source="head_11"/>
		<e:Image width="100" height="100" x="0" y="0" includeIn="down,disabledAndSelected" source="cjsc_12"/>
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="tab6" label="切换按钮" x="295" y="340" width="100" height="100">
		<e:Skin states="up,down,disabled,disabledAndSelected">
		<e:Image width="100" height="100" source="cjsc_05" source.down="cjsc_05" source.disabledAndSelected="cjsc_05"/>
		<e:Image width="82" height="82" x="9" y="11" source="head_31"/>
		<e:Image width="100" height="100" x="0" y="0" includeIn="down,disabledAndSelected" source="cjsc_12"/>
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="tab3" label="切换按钮" x="87" y="223" width="100" height="100">
		<e:Skin states="up,down,disabled,disabledAndSelected">
		<e:Image width="100" height="100" source="cjsc_05" source.down="cjsc_05" source.disabledAndSelected="cjsc_05"/>
		<e:Image width="82" height="82" x="9" y="11" source="head_20"/>
		<e:Image width="100" height="100" x="0" y="0" includeIn="down,disabledAndSelected" source="cjsc_12"/>
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="tab4" label="切换按钮" x="295" y="223" width="100" height="100">
		<e:Skin states="up,down,disabled,disabledAndSelected">
		<e:Image width="100" height="100" source="cjsc_05" source.down="cjsc_05" source.disabledAndSelected="cjsc_05"/>
		<e:Image width="82" height="82" x="9" y="11" source="head_21"/>
		<e:Image width="100" height="100" x="0" y="0" includeIn="down,disabledAndSelected" source="cjsc_12"/>
		</e:Skin>
	</e:ToggleButton>
	<e:ToggleButton id="tab5" label="切换按钮" x="87" y="341" width="100" height="100">
		<e:Skin states="up,down,disabled,disabledAndSelected">
		<e:Image width="100" height="100" source="cjsc_05" source.down="cjsc_05" source.disabledAndSelected="cjsc_05"/>
		<e:Image width="82" height="82" x="9" y="11" source="head_30"/>
		<e:Image width="100" height="100" x="0" y="0" includeIn="down,disabledAndSelected" source="cjsc_12"/>
		</e:Skin>
	</e:ToggleButton>
	<e:Image id="jobImg" width="128" height="52" x="178" y="442" source="cjsc_06"/>
	<e:Label id="jobDesTxt" text="兼顾远程输出和辅助的职业" x="0" y="496" anchorOffsetX="0" width="480" anchorOffsetY="0" height="31" textAlign="center" size="20" displayAsPassword="false"/>
	<e:Button id="starBtn" label="按钮" x="129" y="592.5" height="71">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="cjjs_03" source.down="cjjs_03" width.down="90%" x.down="8" height.down="90%" y.down="3" width.up="100%" height.up="100%" x.up="0" y.up="1" fillMode.up="scale"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:TextInput id="nameTxt" width="285" height="47" x="95" y="541" anchorOffsetX="0" anchorOffsetY="0" textColor="0xfbf7f7"/>
	<e:Button id="randomBtn" label="按钮" x="385" y="543" width="45" currentState="up" height="47">
		<e:skinName>
			<e:Skin states="up,disabled,down">
			<e:Image width="100%" height="100%" source="cjsc_04" width.up="100%" height.up="100%" x="0" y="0" x.up="0" width.down="90%" height.down="90%" x.down="2" y.down="2" anchorOffsetX.down="0" anchorOffsetY.down="0" anchorOffsetX.up="0" anchorOffsetY.up="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>