<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SocketLogViewSkin" width="480" height="570" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="158fc99c110" ></w:Config>
	<ns1:UiWindow width="100%" height="100%" x="0" y="0"/>
	<e:Label text="用户类型：" x="174" y="123" size="20" anchorOffsetX="0" width="121" textAlign="right"/>
	<e:Label text="附加列表：" x="176" y="151" size="20" anchorOffsetX="0" width="121" textAlign="right"/>
	<e:TextInput id="hostTxt" width="179" height="30" x="18" y="45" anchorOffsetX="0" anchorOffsetY="0" text="echo.websocket.org" textColor="0xf4ecec"/>
	<e:TextInput id="portTxt" width="73" height="30" x="26" y="80" anchorOffsetX="0" textColor="0xf9f3f3" text="80"/>
	<e:Button id="connectBtn" label="连接" x="26" y="116" skinName="ButtonSkin1" anchorOffsetY="0" height="37" anchorOffsetX="0" width="86"/>
	<e:Label text="soket" x="136" y="2" anchorOffsetX="0" width="137" verticalAlign="middle" textAlign="center" anchorOffsetY="0" height="24"/>
	<e:Button id="sendBtn" label="发送" x="270" y="180" anchorOffsetY="0" height="33" anchorOffsetX="0" width="90"/>
	<e:Label text="" x="9" y="253" anchorOffsetX="0" width="201" anchorOffsetY="0" height="303" size="16" background="true" textColor="0xf9f3f3"/>
	<e:Scroller id="scrListHeros" height="303" width="201" x="9" y="253">
		<e:viewport>
		<e:List id="list" width="201" height="300" y="1">
			<e:layout>
			<e:VerticalLayout/>
			</e:layout>
		</e:List>
		</e:viewport>
		<e:Skin>
		<e:VScrollBar id="verticalScrollBar" width="8" height="100%" right="0">
			<e:Skin>
			<e:Image width="100%" height="100%" source="track_sb_png" scale9Grid="1,1,4,4"/>
			<e:Image id="thumb" width="8" source="roundthumb_png" scale9Grid="2,2,2,2"/>
			</e:Skin>
		</e:VScrollBar>
		</e:Skin>
	</e:Scroller>
	<e:Label id="logTxt" text="" x="227" y="253" anchorOffsetX="0" width="247" anchorOffsetY="0" height="303" size="16" background="true" textColor="0x0a0101"/>
	<e:Label text="消息测试" x="255" y="37" anchorOffsetX="0" width="197" anchorOffsetY="0" height="22" size="20" textAlign="center"/>
	<e:Label text="用户名：" x="214" y="95" size="20"/>
	<e:Label text="用户id：" x="216" y="65" size="20" textAlign="right"/>
	<e:TextInput id="idTxt" width="154" height="23" x="292" y="63" restrict="0-9" prompt="输入用户id" anchorOffsetX="0" anchorOffsetY="0" textColor="0xf8f1f1"/>
	<e:TextInput id="nameTxt" width="154" height="25" x="294" y="92" anchorOffsetX="0" prompt="输入用户名" anchorOffsetY="0" textColor="0xfbf5f5"/>
	<e:TextInput id="typeTxt" width="154" height="26" x="294" y="120" restrict="0-9" prompt="类型" anchorOffsetX="0" anchorOffsetY="0" textColor="0xfcf7f7"/>
	<e:TextInput id="arrTxt" width="154" height="26" x="296" y="151" anchorOffsetX="0" prompt="1,2,3" anchorOffsetY="0" textColor="0xf8eeee"/>
	<e:Label text="消息log" x="115" y="218" anchorOffsetX="0" width="223" textAlign="center"/>
</e:Skin>